<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 80px;
      background-color: lightgray;
    }
    
    .header .title {
      font-size: 24px;
      font-weight: bold;
      margin: 0 20px;
    }
    
    .header .image-button {
      width: 30px;
      height: 30px;
      margin: 0 10px;
      cursor: pointer;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    
    .picture-box {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      margin: 50px;
      position: relative;
    }
    
    .picture-box button {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="left-image-button.png" class="image-button" onclick="leftImageButtonClicked()">
    <div class="title">
      Page Title
    </div>
    <img src="right-image-button.png" class="image-button" onclick="rightImageButtonClicked()">
  </div>
  
  <div class="container">
    <div class="picture-box">
      <!-- Picture box content goes here -->
      <button>Button 1</button>
    </div>
    <div class="picture-box">
      <!-- Picture box content goes here -->
      <button>Button 2</button>
    </div>
    <div class="picture-box">
      <!-- Picture box content goes here -->
      <button>Button 3</button>
    </div>
    <div class="picture-box">
      <!-- Picture box content goes here -->
      <button>Button 4</button>
    </div>
    <div class="picture-box">
      <!-- Picture box content goes here -->
      <button>Button 5</button>
    </div>
    <div class="picture-box">
      <!-- Picture box content goes here -->
      <button>Button 6</button>
    </div>
  </div>
  
  <script>
    function leftImageButtonClicked() {
      // Code to handle left image button click
    }
    
    function rightImageButtonClicked() {
      // Code to handle right image button click
    }
  </script>
</body>
</html>
